<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		form {
		max-width: 300px;
		margin: 0 auto;
		border: 1px solid #ccc;;
		background-color: #eee
		border-radius: 2px;
		overflow:hidden;
		}


		div.input {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #fff;
		padding; 5px 0 5px 5px;
		}

		div.input:first-child {
		border-top: none;

		div.input:hover i {
		color:#999;
		}

		div.input i {
		color:#aaa
		}

		div.input input {
		margin-left: 5px;
		outline: none;
		border:none;
		background-color: transparent;
		width: calc(100%-20px);
		float:right
		color: #222;

		}

	</style>
</head>
<body>
	<form> 
		<div class="input"> 
			<i class="fa fa-envelope-square"></i> 
			<input type="text" name="email" class="email" placeholder="Email"> 
		</div> 
		<div class="input"> 
			<i class="fa fa-user"></i> 
			<input type="text" name="password" class="password" placeholder="Password"> 
		</div> 
	</form>	
</body>
</html>






